##服务设置模板
#服务名
ServiceName = 
#运行程序
Exe =
#或者分别设置,启动程序
StartExe = 
#或者分别设置,停止程序
StopExe = 
#启动参数
StartArgs = 
#停止参数
StopArgs = 
#工作目录,如果没有设置则为运行程序的目录
WorkingDirectory = 
#或者分别设置,启动工作目录
StartWorkingDirectory = 
#或者分别设置,停止工作目录
StopWorkingDirectory = 
#服务停止后,设置为true后,通过杀死启动进程而不是执行停止命令
AutoKill = false